token = 75184529344175549915116395611745660612734343029406126349
not_recursive = false
split_scenarios = false
push_format = junit
with_folders = false
keep_filenames = false
keep_foldernames = false
empty_folders = false
leafless_export = false
no_parent_folder_tags = false
with_dataset_names = false
language = java
output_directory = './src/test/java/com/xyz/loginsystem'
site = 'https://hiptest.net'
package = 'com.xyz.loginsystem'